<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS States</title>
    <style>
      .box {
        background-color: red;
      }
      .box:hover {
        color: cyan;
        font-size: 50px;
      }
      .box:active {
        background-color: green;
      }
      .box:focus {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <input type="text" />
    <div class="box">
      Hello! I'm find and you?
      <input type="text" class="box" />
    </div>
  </body>
</html>
