<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transitions</title>
    <style>
      .box {
        font-size: 40px;
        background-color: green;
        color: white;
        transition: background-color 1s ease-in-out;
      }
      .box:hover {
        background-color: red;
        color: purple;
      }
    </style>
  </head>
  <body>
    <span class="box">Text</span>
  </body>
</html>
