<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
  </head>

  <body>
    <div class="backGround">
      <div id="china" class="main">
        <div class="china icon"></div>
        <div class="ch_hover">
          <span class="hover_title">
            China
          </span>
          <span class="hover_text">
            корона 1-р зэрэглэл
          </span>
          <div class="hover_button">
            Take a look
          </div>
        </div>
      </div>
    </div>

    <div class="backGround">
      <div id="korea" class="main">
        <div class="korea icon"></div>
        <div class="ko_hover">
          <div class="hover_title">
            Korea
          </div>
          <div class="hover_text">
            корона Хоёрдугаарт
          </div>
          <div class="hover_button">
            Take a look
          </div>
        </div>
      </div>
    </div>

    <div class="backGround">
      <div id="japan" class="main">
        <div class="japan icon"></div>
      </div>
      <div class="jp_hover">
        <span class="hover_title">
          Japan
        </span>
        <div class="text_and_button">
          <span class="hover_text">
            Гурав дахь корона
          </span>
          <div class="hover_button">
            Tkae a look
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
