@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lobster&display=swap");
* {
  list-style-type: none;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

body {
  font-family: sans-serif;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.screen {
  font-family: "Ubuntu";
  position: relative;
  width: 330px;
  height: 720px;
  overflow: hidden;
  box-shadow: 5px 5px 20px rgb(4, 18, 36);
  padding: 10px 25px;
  padding-top: 20px;
}

.screen:after {
  position: absolute;
  top: -220px;
  left: -680px;
  background-image: url(img/starrynight.jpg);
  background-repeat: no-repeat;
  content: "";
  width: 1920px;
  height: 1271px;
  z-index: -1;
  opacity: 0.5;
}

.header_statusBar {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  padding-left: 5px;
}

.statusBar-clock {
  font-weight: 700;
}

.header_titleBar {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  font-size: 22px;

  text-shadow: 3px 3px 7px rgb(99, 98, 98);
}

.header_titleBar .title {
  color: white;
}

.header_titleBar .fas {
  opacity: 0.6;
}

.main_profile {
  margin-top: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.profile_photo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-image: url(img/musciGirl.jpeg);
  background-size: cover;
}

.profile_name {
  font-family: "Lobster";
  font-size: 30px;
  margin-top: 20px;
}

.profile_location {
  font-size: 20px;
  margin-top: 10px;
}

.profile_button {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.buttons {
  width: 130px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-size: 18px;
  box-shadow: 5px 5px 10px rgba(70, 79, 90, 0.5);
}

.button_follow {
  background-color: purple;
  opacity: 0.7;
}
.button_Message {
  background-color: #2798f9;
  opacity: 0.8;
}

.profile_info {
  margin-top: 30px;
  width: 100%;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
}

.profile_info .info_Box {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  text-shadow: 3px 3px 4px black;
}

.info_Box .box_text {
  margin-top: 5px;
}

ul {
  margin: 0;
  padding: 0;
}

.navBar {
  position: absolute;
  width: 100%;
  height: 100px;
  left: 0px;
  bottom: 10px;
}

.navBar .navBar_list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  font-size: 25px;
}

.navBar_item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
}

.navBar_item:nth-child(1) {
  color: rgb(243, 243, 141);
  text-shadow: 3px 3px 7px black;
}

.navBar_item:nth-child(n + 2):nth-child(-n + 3) {
  border-bottom: 5px solid rgb(71, 67, 67);
}
