<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="kokoa_day6.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="dots_container">
      <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <div class="nemo_container">
      <div class="nemo"></div>
      <div class="nemo"></div>
      <div class="nemo"></div>
      <div class="nemo"></div>
      <div class="nemo"></div>
    </div>
  </body>
</html>
