<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel="stylesheet" href="kokoa_day11.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Tomorrow:400,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="phone">
      <div class="screen">
        <header class="header">
          <i class="fas fa-bars header_list"></i>
          <span class="header_text">Recipes</span>
          <i class="fas fa-search header_search"></i>
        </header>
        <main class="Recipes_main">
          <div class="main_title">
            <span class="title">Popular Recipes</span>
            <span class="view_button">View All</span>
          </div>
          <div class="main_photos">
            <div class="photo">Home Cooking</div>
            <div class="photo">Pastry Recipes</div>
            <div class="photo">For Babies</div>
            <div class="photo">Smoothie Recipes</div>
          </div>
          <div class="main_menu">
            <div class="menu_title">Other Recipes</div>
            <div class="menu_go">
              <div class="go_text">
                <span class="text_title">Refreshments</span>
                <span class="text_num">120 Recipes</span>
              </div>
              <i class="fas fa-chevron-right"></i>
            </div>
            <div class="menu_go">
              <div class="go_text">
                <span class="text_title">Diet Dishes</span>
                <span class="text_num">99 Recipes</span>
              </div>
              <i class="fas fa-chevron-right"></i>
            </div>
            <div class="menu_go">
              <div class="go_text">
                <span class="text_title">Soup Recipes</span>
                <span class="text_num">30 Recipes</span>
              </div>
              <i class="fas fa-chevron-right"></i>
            </div>
            <div class="menu_go">
              <div class="go_text">
                <span class="text_title">Meat Dishes</span>
                <span class="text_num">1129 Recipes</span>
              </div>
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
        </main>
        <nav class="navBar">
          <ul class="navBar_list">
            <li class="navBar_item"><i class="fas fa-home"></i></li>
            <li class="navBar_item"><i class="far fa-lightbulb"></i></li>
            <li class="navBar_item"><i class="far fa-edit"></i></li>
            <li class="navBar_item"><i class="fas fa-folder-plus"></i></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
