<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
  </head>

  <body>
    <div class="screen">
      <header class="header">
        <div class="header_statusBar">
          <div class="statusBar-clock">23:59</div>
          <div class="statusBar-icon">
            <i class="fas fa-signal"></i>
            <i class="fas fa-wifi"></i>
            <i class="fas fa-battery-full"></i>
          </div>
        </div>
        <div class="header_titleBar">
          <i class="fas fa-arrow-left"></i>
          <span class="title">Profile</span>
          <i class="fas fa-stream"></i>
        </div>
      </header>

      <main class="main_profile">
        <div class="profile_photo"></div>
        <div class="profile_name">Jaewon</div>
        <div class="profile_location">Earth, Korea</div>
        <div class="profile_info">
          <div class="info_Box">
            <span class="box_number">9,999 +</span>
            <span class="box_text">Followers</span>
          </div>
          <div class="info_Box">
            <span class="box_number">9,999 +</span>
            <span class="box_text">Following</span>
          </div>
          <div class="info_Box">
            <span class="box_number">77</span>
            <span class="box_text">Images</span>
          </div>
        </div>
        <div class="profile_button">
          <div class="button_follow buttons">Follow</div>
          <div class="button_Message buttons">Message</div>
        </div>
      </main>
      <nav class="navBar">
        <ul class="navBar_list">
          <li class="navBar_item"><i class="fas fa-user"></i></li>
          <li class="navBar_item"><i class="fas fa-user-friends"></i></li>
          <li class="navBar_item"><i class="fas fa-comments"></i></li>
          <li class="navBar_item"><i class="fas fa-cog"></i></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
