<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="kokoa_day10.css" class="" />
    <link
      href="https://fonts.googleapis.com/css?family=Tomorrow:400,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/d19245013f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="phone">
      <header>
        <div class="header_statusBar">
          <div class="statusBar-clock">9:41</div>
          <div class="statusBar-icon">
            <i class="fas fa-signal"></i>
            <i class="fas fa-wifi"></i>
            <i class="fas fa-battery-full"></i>
          </div>
        </div>
        <div class="header-iconBar">
          <i class="fas fa-arrow-left"></i>
          <i class="fas fa-share-alt"></i>
        </div>
      </header>
      <main class="contents">
        <div class="content_pictures">
          <div class="picture_mini"></div>
          <div class="picture_mini"></div>
          <div class="picture_mini"></div>
          <div class="picture_mini">+4</div>
        </div>
        <div class="content_tags">
          <span class="tag">TOWN</span>
          <span class="tag">HISTORICAL</span>
          <span class="tag">FOR KIDS</span>
        </div>
        <div class="content_head">
          <h1 class="content_head-title">City of Lights</h1>
          <div class="content_head-icon">
            <i class="fas fa-heart"></i>
          </div>
        </div>
        <div class="content_location">
          <i class="fas fa-map-marker-alt"></i>
          <span class="location">Avotu iela 105_C</span>
        </div>
        <div class="content_info">
          <div class="info_stars">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <span class="stars_score">4.75</span>
          </div>
          <div class="info_distance">333m</div>
        </div>
        <div class="content_overview">
          <span class="overview-title">OVERVIEW</span>
          <span class="overview-description"
            >Latvia's capital Riga is enriched and inspired every day by its
            multicultural community. Riga is perhaps the most</span
          >
          <div class="overview-button">Read More</div>
        </div>
        <div class="outline_circle"></div>
      </main>
      <nav class="nav">
        <div class="nav_button-left buttons">
          <div class="button_focus">
            <i class="fas fa-home"></i>
          </div>
          <div class="button_focus">
            <i class="fas fa-globe-americas"></i>
          </div>
        </div>
        <div class="nav_button">
          <i class="fas fa-route"></i>
        </div>
        <div class="nav_button-right buttons">
          <div class="button_focus">
            <i class="fas fa-users"></i>
          </div>
          <div class="button_focus">
            <i class="fas fa-cog"></i>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
