<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="kokoa_day8.css" class="" />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:500,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/d19245013f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="itembox">
      <div class="item_picture">
        <img src="img/airpod.jpg" alt="" class="item-img" />
      </div>
      <div class="item_text">
        <span class="item_name">Apple AirPdos</span>
        <span class="item_description"
          >Combine intelligent design with breakthrough technology and crystal
          clear sound.</span
        >
      </div>
      <div class="item_info">
        <span class="item_price">$159</span>
        <div class="item_review_container">
          <div class="item_stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <span class="item_review">16</span>
        </div>
      </div>
    </div>
    <div class="personbox">
      <img src="img/mans1.jfif" alt="" class="person-img" />
      <div class="person_text">
        <span class="person_name">Clarke Gillebert</span>
        <span class="person_description">Engineer</span>
      </div>
      <div class="person_button">
        <div class="button_Follow">Follow</div>
        <div class="button_Message">Message</div>
      </div>
    </div>
  </body>
</html>
