html,
body {
  height: 100%;
}

.dots_container {
  margin: 30px;
  width: 700px;
  height: 530px;
  background-color: #75c4c6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dots {
  width: 72px;
  display: flex;
  justify-content: space-between;
  animation: DotTurn 0.9s ease-in-out infinite;
  /* border: 1px solid black; */
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: white;
}

@keyframes DotTurn {
  0% {
    transform: none;
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

.nemo_container {
  margin: 30px;
  width: 700px;
  height: 530px;
  background-color: #1eac9c;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nemo {
  margin: 0px 2px;
  width: 11px;
  height: 40px;
  background-color: white;
  animation: NemoBig 1.8s ease-in-out infinite;
}

.nemo:nth-child(1) {
  animation-delay: 0.1s;
}
.nemo:nth-child(2) {
  animation-delay: 0.22s;
}
.nemo:nth-child(3) {
  animation-delay: 0.34s;
}
.nemo:nth-child(4) {
  animation-delay: 0.46s;
}
.nemo:nth-child(5) {
  animation-delay: 0.58s;
}

@keyframes NemoBig {
  0%,
  30%,
  40%,
  100% {
    transform: scaleY(1);
  }
  10% {
    transform: scaleY(2);
  }
}
