<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="kokoa_day7.css" /> -->
    <title>Superstagram</title>
    <script
      src="https://kit.fontawesome.com/d19245013f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="backScreen">
      <div class="backScreen_artbox"></div>
      <main class="mainScreen">
        <header class="mainScreen_header">
          <div class="mainScreen_header-columns">
            <div class="mainScreen_header-column">
              <h2 class="header_title">Superstagram</h2>
            </div>
            <div class="mainScreen_header-column">
              <div class="header_icon">
                <i class="fas fa-broadcast-tower"></i>
              </div>
              <div class="header_icon">
                <i class="far fa-paper-plane"></i>
              </div>
            </div>
          </div>
          <ul class="mainScreen_header-follows">
            <li class="header_follow user-img">
              <img src="chicken.jpg" alt="No image" class="user-img" />
              <div class="header_follow_button"></div>
            </li>
            <li class="header_follow">
              <img src="chicken.jpg" alt="No image" class="user-img" />
            </li>
            <li class="header_follow">
              <img src="chicken.jpg" alt="No image" class="user-img" />
            </li>
            <li class="header_follow">
              <img src="chicken.jpg" alt="No image" class="user-img" />
            </li>
            <li class="header_follow">
              <img src="chicken.jpg" alt="No image" class="user-img" />
            </li>
          </ul>
        </header>
        <div class="mainScreen_post">
          <div class="post_header">
            <div class="post_header-column">
              <img src="chicken.jpg" alt="No image" class="user-img" />
            </div>
            <div class="post_header-column">
              <span class="post_header-name">Sam Martin</span>
              <span class="post_header-timestamp">5 min</span>
            </div>
            <div class="post_header-column">
              <div class="post_header-icon">
                <i class="fas fa-ellipsis-h"></i>
              </div>
            </div>
          </div>
          <div class="post_content">
              <a href="kokoa_day7_2.html"class="im">
              <div class="post_content-picter">
              <img src="chicken.jpg" alt="No image" class="" />
            </a>
            </div>
          </div>
          <div class="post_status">
            <div class="post_status-column">
              <div class="post_status-love">
                <i class="far fa-heart"></i>
              </div>
              <span class="love_num">9,999</span>
            </div>
            <div class="post_status-column">
              <div class="post_status-comments">
                <i class="far fa-comment-alt"></i>
              </div>
              <span class="comments_num">1,234</span>
            </div>
            <div class="post_status-column">
              <div class="post_status_mark">
                <i class="far fa-bookmark"></i>
              </div>
            </div>
          </div>
        </div>
        <nav class="navBar">
          <ul class="navBar_list">
            <li class="navBar_list-item">
              <i class="fas fa-bars"></i>
            </li>
            <li class="navBar_list-item">
              <i class="fas fa-search"></i>
            </li>
            <li class="navBar_list-item">
              <i class="fas fa-plus"></i>
            </li>
            <li class="navBar_list-item">
              <i class="far fa-heart"></i>
            </li>
            <li class="navBar_list-item">
              <i class="far fa-user"></i>
            </li>
          </ul>
        </nav>
      </main>
    </div>
  </body>
</html>
