<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="kokoa_day9.css" class="d" />
    <link
      href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d19245013f.js"
      crossorigin="anonymous"
    ></script>
    <title>phone</title>
  </head>
  <body>
    <main class="transparent_phone">
      <h1 class="sign_title">Sign in</h1>
      <input type="email" class="sign_id signBox" value="email" />
      <input type="password" class="sign_pw signBox" placeholder="password" />
      <span class="sign_forgot">Forgot Password?</span>
      <label class="remember"
        ><input type="checkbox" class="sign_remember" value="sign_id" />Remember
        Me</label
      >
      <div class="sign_button">Sign in</div>
      <span class="sign_button_or">OR</span>
      <div class="sign_button_external">
        <div class="external_facebook buttonBox">
          <a href="https://www.facebook.com/" class="golink">
            <i class="fab fa-facebook-square"></i> Facebook
          </a>
        </div>
        <div class="external_twitter buttonBox">
          <a href="https://twitter.com/?lang=ko" class="golink">
            <i class="fab fa-twitter-square"></i> Twitter
          </a>
        </div>
      </div>
      <div class="sign_info">
        <div class="sign_up">
          <span class="info_text">need an account?</span>
          <span class="info_click">Sign up</span>
        </div>
        <div class="sign_retrive">
          <span class="info_text">forgot your password?</span>
          <span class="info_click">Retrive</span>
        </div>
      </div>
    </main>
  </body>
</html>
