html,
body {
  height: 100%;
}

* {
  z-index: 1;
}

body {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.itembox {
  width: 400px;
  height: 500px;
  background-color: white;
  border-radius: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.itembox .item-img {
  width: 300px;
  height: 250px;
  margin-top: 20px;
}

.itembox .item_text {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  margin-top: 50px;
}
.item_text .item_name {
  display: block;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
}
.itembox .item_description {
  opacity: 0.5;
  font-size: 15px;
}

.itembox .item_info {
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.item_info .item_price {
  font-family: "Work Sans", sans-serif;
  font-size: 20px;
  font-weight: 500;
  margin-left: 30px;
}
.item_info .item_review_container {
  display: flex;
  margin-right: 20px;
}
.item_info .item_review {
  margin-left: 7px;
  font-size: 15px;
  opacity: 0.5;
}

.personbox {
  background-image: url(img/butterfly.jpg);
  background-repeat: no-repeat;
  background-size: 100% 40%;
  margin-top: 20px;
  width: 400px;
  height: 400px;
  background-color: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.person-img {
  margin-top: 120px;
  width: 80px;
  height: 80px;
  border: 6px solid white;
  border-radius: 50%;
}

.person_text {
  text-align: center;
  margin-top: 20px;
}

.person_text .person_name {
  font-family: "Work Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.person_text .person_description {
  font-family: "Work Sans", sans-serif;
  display: block;
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
  opacity: 0.5;
}

.person_button {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  box-sizing: border-box;
}

.person_button .button_Follow {
  width: 160px;
  height: 60px;
  background-color: #6a75ff;
  border-radius: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: white;
  font-weight: 600;
}

.person_button .button_Message {
  width: 160px;
  height: 60px;
  background-color: #eaecff;
  border-radius: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #6a75ff;
  font-weight: 600;
}
