html,
body {
  height: 100%;
}

body {
  font-family: "Odibee Sans", cursive;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 30px;
  padding-top: 30px;
  box-sizing: border-box;
  width: 290px;
  height: 600px;
  border-radius: 40px;
  /* border: 1px solid #fafafb; */
  box-shadow: 20px 20px 36px -2px rgba(153, 152, 151, 0.85);
  background-color: #f8f8f8;
}

.sign_title {
  font-size: 25px;
  margin-bottom: 40px;
}

.signBox {
  width: 100%;
  height: 30px;
  border-radius: 8px;
  border: 0.5px solid #dbd8d8;
  background-color: white;
  padding-left: 10px;
  opacity: 0.6;
}

.sign_id {
  margin: 20px 0;
}

.sign_pw {
  position: relative;
  margin-bottom: 10px;
}

.sign_forgot {
  align-self: flex-end;
  font-size: 15px;
  color: red;
  font-weight: 700;
}

.remember {
  margin-top: 5px;
  align-self: flex-start;
  font-size: 15px;
  opacity: 0.7;
}

.sign_button {
  margin-top: 50px;
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 500;
  font-size: 18px;
}

.sign_button_or {
  align-self: flex-start;
  margin: 20px 0;
  font-size: 20px;
  font-weight: 700;
}

.sign_button_external {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.external_facebook {
  background-color: #475a95;
  color: white;
}

.external_twitter {
  background-color: #5da1f2;
  color: white;
}

.buttonBox {
  width: 45%;
  height: 40px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign_info {
  align-self: flex-start;
  margin-top: 20px;
}

.info_text {
  font-size: 15px;
  opacity: 0.6;
}

.info_click {
  color: red;
  font-size: 15px;
  font-weight: 600;
}

.info_click:hover {
  cursor: pointer;
}

.sign_info .sign_up {
  margin: 10px 0;
}
