html,
body {
  height: 100%;
}

body {
  background-color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  z-index: 0;
}

.phone {
  position: relative;
  width: 380px;
  height: 830px;
  padding: 5px 30px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 10px 10px 40px -5px rgba(185, 183, 182, 0.85);
  box-sizing: border-box;
}

.phone::after {
  background: linear-gradient(
      to bottom,
      rgb(255, 255, 255, 0) 10%,
      rgba(255, 255, 255, 0) 25%,
      rgba(255, 255, 255, 0) 50%,
      #f0f2f4 75%,
      #f0f2f4 100%
    ),
    url(img/cinque-terre.jpg);
  background-repeat: no-repeat;
  background-size: 600px 400px;
  background-position: cover;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  content: "";
  border-radius: 20px;
  opacity: 0.7;
  top: 0;
  left: 0;
  background-color: #f0f2f4;
}

.header_statusBar {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  width: 100%;
  box-sizing: border-box;
  font-size: 15px;
  font-weight: 700;
}

.header-iconBar {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  font-size: 23px;
}

.contents {
  margin-top: 200px;
}

.content_pictures {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  box-sizing: border-box;
}

.picture_mini {
  margin-left: 10px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.picture_mini:nth-child(1) {
  background-image: url(img/castelmezzano.jpg);
  background-size: cover;
}

.picture_mini:nth-child(2) {
  background-image: url(img/houses.jpg);
  background-size: cover;
}

.picture_mini:nth-child(3) {
  background-image: url(img/italy.jpg);
  background-size: cover;
}

.picture_mini:nth-child(4) {
  background-color: #3f67ff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 17px;
}

.content_tags {
  margin-top: 30px;
  display: flex;
  width: 100%;
}

.tag {
  font-family: "Tomorrow", sans-serif;
  background-color: #dbdff6;
  color: #3f67ff;
  font-weight: 700;
  margin-right: 10px;
  border-radius: 15px;
  border-bottom-left-radius: 0;
  font-size: 15px;
  box-sizing: content-box;
  padding: 8px 12px;
  font-size: 13px;
}

.content_head {
  display: flex;
  justify-content: space-between;
}

.content_head-title {
  font-family: "Tomorrow", sans-serif;
  font-size: 32px;
  font-weight: 700;
}

.content_head-icon {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  background-color: white;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  box-sizing: border-box;
}

.content_location {
  display: flex;
  align-items: center;
}

.content_location .fas {
  margin-right: 8px;
  color: #3f67ff;
}

.content_location .location {
  font-family: "Tomorrow", sans-serif;
  opacity: 0.5;
}

.content_info {
  margin-top: 7px;
  display: flex;
  justify-content: space-between;
}

.info_stars {
  display: flex;
}

.info_stars .stars {
  margin-right: 10px;
  color: #ffbc00;
}

.info_stars .stars_score {
  font-family: "Tomorrow", sans-serif;
}

.info_distance {
  font-family: "Tomorrow", sans-serif;
  opacity: 0.5;
}

.content_overview {
  font-family: "Tomorrow", sans-serif;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.overview-title {
  font-size: 13px;
  opacity: 0.5;
  margin-bottom: 7px;
}

.overview-description {
  opacity: 0.75;
}

.overview-button {
  margin-top: 15px;
  font-size: 18px;
  color: #3f67ff;
  font-weight: 700;
}

.nav {
  z-index: 2;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 15%;
  box-sizing: border-box;
  right: 0px;
  bottom: 0px;
  box-shadow: 1px 0px 55px 0px rgba(204, 198, 204, 1);
  border-radius: inherit;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: #eceff1;
}

.nav .buttons {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 25px;
  color: #99a9c2;
}

.nav .nav_button {
  position: absolute;
  top: -25px;
  left: 164px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: #3f67ff;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: 0.8px solid #eceff1;
  box-shadow: 0px 5px 10px 3px rgba(204, 198, 204, 1);
}

.nav_button-left .fa-globe-americas {
  color: #3f67ff;
}

.button_focus {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_button-left .button_focus:nth-child(2) {
  height: 100%;
  border-top: 2px solid #3f67ff;
}

.outline_circle {
  width: 70px;
  height: 70px;
  background-color: #bdbdbd;
  border-radius: 50%;
  z-index: -1;
  margin-top: 8px;
  margin-left: 125px;
}
