* {
  box-sizing: border-box;
  list-style-type: none;
}

body,
html {
  height: 100%;
}

body {
  font-family: sans-serif;
  background-color: #f8f7ff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone {
  font-family: "Tomorrow";
  background-color: white;
  width: 350px;
  height: 720px;
  padding: 20px;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: inset -6px -6px 15px rgba(145, 160, 180, 0.45),
    30px 30px 40px rgba(118, 146, 180, 0.18);
}

.screen {
  width: 100%;
  height: 100%;
  padding: 0px 10px;
  background: rgb(250, 250, 250);
  border-radius: 25px;
  position: relative;
  overflow: hidden;
}

.header {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.header .header_text {
  font-size: 18px;
  font-weight: 700;
}

.Recipes_main {
  margin-top: 25px;
}

.main_title {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
}

.main_title .view_button {
  font-size: 13px;
  color: red;
}

.main_photos {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.photo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 90px;
  background-size: cover;
  border-radius: 20px;
  font-weight: 900;
  font-size: 13px;
  color: white;
  margin-top: 10px;
}

.photo:nth-child(1) {
  background-image: url(img/food1.jpg);
}
.photo:nth-child(2) {
  background-image: url(img/food2.jpg);
}
.photo:nth-child(3) {
  background-image: url(img/food3.jpg);
}
.photo:nth-child(4) {
  background-image: url(img/food4.jpg);
}

.menu_title {
  margin-top: 30px;
  font-weight: 900;
}

.menu_go {
  margin-top: 15px;
  width: 100%;
  height: 50px;
  background-color: white;
  border-radius: 20px;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.menu_go i {
  color: red;
}

.menu_go .go_text {
  display: flex;
  flex-direction: column;
}

.go_text .text_num {
  margin-top: 5px;
  opacity: 0.5;
}

.navBar {
  position: absolute;
  width: 100%;
  background-color: white;
  height: 80px;
  left: 0px;
  bottom: 0px;
  box-shadow: 5px 5px 60px rgba(118, 146, 180, 0.5);
}

.navBar .navBar_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  font-size: 20px;
}

.navBar_list .navBar_item {
  color: #9aa9c2;
  text-align: center;
}

.navBar_item:nth-child(2) {
  color: red;
}
