<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="kokoa_day7_2.css" /> -->
    <title>Superstagram</title>
    <script
      src="https://kit.fontawesome.com/d19245013f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="backScreen">
      <div class="backScreen_artbox"></div>
      <main class="mainScreen">
        <div class="mainScreen_post">
          <div class="post_header">
            <div class="post_header-column">
              <i class="fas fa-arrow-left"></i>
            </div>
            <div class="post_header-column">
              <img src="chicken.jpg" alt="No image" class="user-img" />
            </div>
            <div class="post_header-column">
              <span class="post_header-name">Sam Martin</span>
              <span class="post_header-timestamp">5 min</span>
            </div>
            <div class="post_header-column">
              <div class="post_header-icon">
                <i class="fas fa-ellipsis-h"></i>
              </div>
            </div>
          </div>
          <div class="post_content">
            <div class="post_content-picter">
              <img src="chicken.jpg" alt="No image" class="" />
            </div>
          </div>
          <div class="post_status">
            <div class="post_status-column">
              <div class="post_status-love">
                <i class="far fa-heart"></i>
              </div>
              <span class="love_num">9,999</span>
            </div>
            <div class="post_status-column">
              <div class="post_status-comments">
                <i class="far fa-comment-alt"></i>
              </div>
              <span class="comments_num">1,234</span>
            </div>
            <div class="post_status-column">
              <div class="post_status_mark">
                <i class="far fa-bookmark"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="mainScreen_comments">
          <div class="comments_user">
            <div class="comments_user-column">
              <img src="chicken.jpg" alt="No image" class="user-img" />
            </div>
            <div class="comments_user-column">
              <span class="user-name">Angel</span>
              <span class="user-comment">Fucking Awesome!</span>
              <div class="user-comment_status">
                <i class="far fa-heart"></i>
                <i class="far fa-share-square"></i>
              </div>
            </div>
          </div>
          <div class="comments_user">
            <div class="comments_user-column">
              <img src="chicken.jpg" alt="No image" class="user-img" />
            </div>
            <div class="comments_user-column">
              <span class="user-name">Jaewon</span>
              <span class="user-comment">Waiting more from you</span>
              <div class="user-comment_status">
                <i class="far fa-heart"></i>
                <i class="far fa-share-square"></i>
              </div>
            </div>
          </div>
          <div class="comments_user">
            <div class="comments_user-column">
              <img src="chicken.jpg" alt="No image" class="user-img" />
            </div>
            <div class="comments_user-column">
              <span class="user-name">Charlie</span>
              <span class="user-comment">New collection is great!!</span>
              <div class="user-comment_status">
                <i class="far fa-heart"></i>
                <i class="far fa-share-square"></i>
              </div>
            </div>
          </div>
        </div>
        <nav class="navBar">
          <div class="navBar_comment">
            <div class="comment_img">
              <img src="chicken.jpg" alt="No image" class="user-img" />
            </div>
            <input type="text" class="comment_input" value="Add a comment" />
            <div class="comment_addButton">
              <i class="far fa-paper-plane"></i>
            </div>
          </div>
        </nav>
      </main>
    </div>
  </body>
</html>
