@import url("https://fonts.googleapis.com/css?family=Pacifico&display=swap");
html,
body {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Pacifico";
  display: flex;
  flex-wrap: wrap;
}

.backGround {
  width: 800px;
  height: 400px;
  background-color: rgb(250, 249, 249);
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: 400px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.icon {
  width: 140px;
  height: 140px;
  border-radius: 20px;
}

#china {
  background: linear-gradient(
    120deg,
    gold,
    yellow,
    gold,
    rgb(231, 229, 216),
    yellow,
    #dfad5c
  );
}

.ch_hover {
  position: absolute;
  width: 400px;
  height: 300px;
  background-color: #273a4a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 0;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.hover_title {
  font-size: 22px;
}

.hover_text {
  font-size: 18px;
  color: red;
}

.hover_button {
  width: 100px;
  height: 40px;
  background-color: rgb(243, 75, 75);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#china .hover_button {
  margin-top: 30px;
}

.ch_hover:hover {
  opacity: 1;
  transform: translate(12px, 12px);
}

@keyframes chHover {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translate(12px, 12px);
  }
}

#korea {
  background: linear-gradient(
    120deg,
    silver,
    white,
    silver,
    rgb(112, 112, 112),
    white,
    silver
  );
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.korea {
  transition: all 1s ease-in-out;
}

#korea:hover .korea {
  transform: translateY(-60px);
}

@keyframes iconAni {
  from {
    transform: none;
  }
  to {
    transform: translateY(-60px);
  }
}

.ko_hover {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 10px;
  bottom: -10px;
  padding: 5px 10px;
  transition: all 1s ease-in-out;
}

.ko_hover .hover_button {
  margin-left: 70%;
}

#korea:hover .ko_hover {
  opacity: 1;
  background-color: #273a4a;
  height: 140px;
}

@keyframes ko_hoverAni {
  from {
    transform: none;
  }
  to {
    height: 140px;
  }
}

#japan {
  background: linear-gradient(
    120deg,
    #ab6645,
    rgb(221, 213, 213),
    #bb7d60,
    #be9784,
    #a36d54,
    #bd9c8e
  );
  z-index: 1;
  transform-origin: center 40px;
  transition: all 1s ease-in-out;
}

.jp_hover {
  position: absolute;
  width: 400px;
  height: 300px;
  background-color: #273a4a;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 8px 12px;
}

.text_and_button {
  display: flex;
  justify-content: space-between;
}

#japan:hover {
  transform: scale(0.6);
}

@keyframes japanAni {
  from {
    transform: none;
  }
  to {
    transform: scale(0.6);
  }
}

.china {
  background-image: url(img/china.png);
  background-size: cover;
}
.korea {
  background-image: url(img/south-korea.png);
  background-size: cover;
}
.japan {
  background-image: url(img/japan.png);
  background-size: cover;
}

.hover_title {
  color: white;
}
