<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transformations</title>
    <style>
      .box {
        margin: 50px;
        width: 250px;
        height: 250px;
        background-color: red;
        transition: transform 2s ease-in-out;
      }
      .box:hover {
        transform: rotate(2turn) scale(0.05, 0.05);
      }
    </style>
  </head>
  <body>
    <div class="box">호버버버버ㅓ</div>
  </body>
</html>
