<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Seletor and pseudo Selectors</title>
    <style>
      input[required="required"] {
        background-color: green;
      }
      input {
        border: 1px solid yellow;
      }
      .container > .box {
        background-color: blue;
      }
      .kk {
        background-color: purple;
        width: 40px;
        height: 10px;
      }
      .box {
        background-color: red;
        display: block;
        height: 100px;
        border: 0.1px solid black;
      }
      .box:nth-child(4n + 4) {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box kk"></div>
      </div>
    </div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
    <div class="box">16</div>
    <div class="box">17</div>
    <div class="box">18</div>
    <div class="box">19</div>
    <div class="box">20</div>
    <div class="box">
      <input type="password" required="required" />
      <input type="submit" required="required" />
    </div>
  </body>
</html>
