<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animations</title>
    <style>
      .box {
        font-size: 40px;
        margin: 50px;
        width: 250px;
        height: 250px;
        background-color: red;
      }
      .box:hover {
        animation: 2s SquareTurns ease-in-out infinite;
      }
      @keyframes SquareTurns {
        0% {
          trasnform: none;
        }
        50% {
          transform: rotate(2turn) scale(0.5, 0.5);
          background-color: blue;
          font-size: 200px;
          color: white;
        }
        100% {
          transform: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">hahahaha</div>
  </body>
</html>
